<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/playmusic2back"
    tools:context=".activity.MusicPlayActivity">


    <ImageView
        android:id="@+id/music_play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="center"
        android:src="@mipmap/playing_img_record"

        />



    <com.qacorn.view.MusicSymbol
        android:id="@+id/musicSymbol"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginLeft="190dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>